resolver: https://gitlab.com/keid/meta/-/raw/main/resolvers/keid-engine-2022-08-20.yaml

packages:
- .

extra-deps:
# - ../../engine/core
# - ../../engine/render-basic
# - ../../engine/ui-dearimgui

#extra-deps:
#- git: https://gitlab.com/dpwiz/geomancy
#  commit: db593c4350629fa91d1702ea2e05b5882d5d8253

system-ghc: true

ghc-options:
  "$everything": -split-sections -j2
  "$locals": -split-sections -j8
